<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Binod K C</title>
    </head>

    <body>
        <h1>Welcome to Binod's Portfolio :) </h1>
        <h2>Projects made:</h2>
        <ol>
            <li><a href="Birthday.html">Birthday Invitation</a></li>
            <img src="birthday.png" height="300"/>
            <li><a href="movieSuggestion.html">Movie Ranking</a></li>
            <img src="movie.png" height="300"/>
            <a href="contact.html">Contact me</a>
            <a href="about.html">About me</a>
        </ol>
    </body>
</html>